{
  "name": "hydra-assistant",
  "version": "0.1.0",
  "private": true,
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "email-validator": "^1.0.7",
    "es6-promise": "^4.1.0",
    "pouchdb": "^6.2.0",
    "pouchdb-find": "^6.2.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.6",
    "sw-precache": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && sw-precache --config=sw-precache-config.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
